{
  "name": "wallets-builder",
  "private": true,
  "version": "1.1.1",
  "description": "Wallets image builder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js",
    "prettier": "prettier --trailing-comma es5 --single-quote --print-width 120 --write \"*.js\" \"repository/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LePetitBloc/wallets-builder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LePetitBloc/wallets-builder/issues"
  },
  "homepage": "https://github.com/LePetitBloc/wallets-builder#readme",
  "dependencies": {
    "@lutangar/observable-fs": "^0.1.0",
    "chalk": "^2.3.2",
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.11.0",
    "lodash.isnumber": "^3.0.3",
    "observable-child-process": "0.0.1",
    "observable-git": "^1.0.3",
    "rxjs": "^5.5.6",
    "wallets.json": "^2.6.6"
  },
  "devDependencies": {
    "prettier": "^1.13.5"
  }
}
